PORT=4000
DB_USER=tims-dev-user-database
DB_PASSWORD=eyJhbGciOiJIUzI1NiJ9
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=tims-dev-database



NODE_PORT=4000
JWT_EXPIRATION_IN_MINUTES=1440
JWT_EXPIRATION_IN_MINUTES_REFRESH=4320
MONGO_URI=mongodb://localhost:27017/tims-dev-database
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


MONGODB_USER=tims-dev-user-database
MONGODB_PASSWORD=eyJhbGciOiJIUzI1NiJ9
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE=tims-dev-database

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZ>

PORTAINER_PORT=9443

GEO_API_KEY=0ed0afdf0da24bfb8acb334a62713009
GEO_URL=https://api.ipgeolocation.io/ipgeo